<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PacMan.exe" version="1.0.0.2" publicKeyToken="529a444206cc8d2e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PacMan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PacMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacMan.exe" size="10240">
      <assemblyIdentity name="PacMan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PN3fbHgfnDVYlOhlAzo/RWZx2yU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacManLib.dll" size="47616">
      <assemblyIdentity name="PacManLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RdqcW883dz6nA7g6bSbIjD30dFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BlackTexture.xnb" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WToQJ+3y3BjEdYL7M4+qED9+Q1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>birVOMliY/NXTHSUAQWjdWCaquc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YGXwvrMUd4zyY850MxEpET3l46c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GhostBullet.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XvPMncqXg8rMkiTvVmqOzH64HbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ghosts\AmmoGhost.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaXPQ1+D3WjXNFAv4Vwi8UnF6fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ghosts\BlueGhost.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FX/GTVhPUaGI47uYh1VwzoRxEss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ghosts\GodMode.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xYNwsAS2yJkfRqnYsa4ASBQbScg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ghosts\GreenGhost.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIaTOfUQuCjrXy3MVn05DRE+kTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ghosts\PurpleGhost.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M1M63TfbIJ+k3I5YmphzE92sWfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ghosts\YellowGhost.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tVh9hQuXQ4TaKGw9DGwaCVGfG4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Life.xnb" size="1483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/prKaeVHaJcqGbuu5rLhhpuM1QA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pacman.xnb" size="6459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCCzvFYg518JnYn5JZUHvqwDEdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\chomp.xnb" size="44205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jPrNGOOsBQM+dTvQZLfKv0eWjGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\coin.xnb" size="51365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1h9/dlDuuZan2dvJ402lgdIjJkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\godmode.xnb" size="1774581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2s9HFtYZt4bo6Pz9OgEDY2CEKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ironbox.xnb" size="309201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61x6C4yIdYOTxftN0CNDojk7qSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\proj.xnb" size="41849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e6XE4MbC+/SpgMuZNJGZ/chswT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\woodbox.xnb" size="41529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BPs+iVl8c/u3L9j+lg+qZBs8Hro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Door.xnb" size="2587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SGpVYxloUWUYfMSWmQU5wF6zsTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Fruits.xnb" size="12987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UN0/mCGwmZ8HM8Tqm7IKPgmTmH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Tileset.xnb" size="22587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tt7qoTy8oy1Owutm4st6HkVsoSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="28247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y6pjcPeBkkosjNZDmpNqlukltpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PacMan.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Twyzz\Twyzzx" issuerKeyHash="5ff4646cad163fe0a3d87944bdff25e04420c8b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NJUt8HnyeI6q4YmKo2IhwyMCKfc=</DigestValue></Reference></SignedInfo><SignatureValue>U4R+5WoXef1aiEg81eRSVsjbrnqWOnkQ+venpKB6mCUzbX2U+cBRLbhk2a6zm0f+WYCvRH8Cs6Uk3ZYYb3OGo2ajfhvpfVQp7RPt8ih9QHupfYfF6+F+KmaeRZgayBwQRFs7XUFiMPXCg7IY4RAcj0A8hSyMPmsWM/Y1I4VvVFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6Dxa++fJkomu9p0rlqrXTCMrO4CTAKPjgWjVc1HUaJPlVPV1Eblr8pqz/KLZgrDAu46tMcvZmjw2+olwo5H/kSYZLw76Pe4WOZGmZpJSZ2ge2Pdd9tgt/NGZo51W9xtbsGKPB2WwO5bzOuslcnF3hLbFtGjPkRKPanAg7EXs+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7290223c32162a38a89e1aa8e78f279f02d9534" Description="" Url=""><as:assemblyIdentity name="PacMan.exe" version="1.0.0.2" publicKeyToken="529a444206cc8d2e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Twyzz\Twyzzx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ad3BuxmLP2kX6UUZHGbFiLvguII=</DigestValue></Reference></SignedInfo><SignatureValue>dh0SYI33nIK8GWi5cX4FKaA3G+0SQ1TWvmFRBXQfAEUZwaF/odKMBOqXgB9qE6v4nFhIyrVL++dYc6e7w2Z4VipLte8yU2zLM6Zw9u6hY+ZmE77X5RTd7LbWyzpcEr7f50ANUIrNKPImuwf8YdjGAEgRPJZTOOVI0IuW1Ygi0Pc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6Dxa++fJkomu9p0rlqrXTCMrO4CTAKPjgWjVc1HUaJPlVPV1Eblr8pqz/KLZgrDAu46tMcvZmjw2+olwo5H/kSYZLw76Pe4WOZGmZpJSZ2ge2Pdd9tgt/NGZo51W9xtbsGKPB2WwO5bzOuslcnF3hLbFtGjPkRKPanAg7EXs+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYf2qUN/qNrlCgjRxgnJHfTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVAB3AHkAegB6AFwAVAB3AHkAegB6AHgwHhcNMTMxMTA3MTEzOTQyWhcNMTQxMTA3MTczOTQyWjAjMSEwHwYDVQQDHhgAVAB3AHkAegB6AFwAVAB3AHkAegB6AHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMug8WvvnyZKJrvadK5aq10wjKzuAkwCj44Fo1XNR1GiT5VT1dRG5a/Kas/yi2YKwwLuOrTHL2Zo8NvqJcKOR/5EmGS8O+j3uFjmRpmaSUmdoHtj3XfbYLfzRmaOdVvcbW7BijwdlsDuW8zrrJXJxd4S2xbRoz5ESj2pwIOxF7PrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjZRG5W5csBoPRnGupiaETcjY5WcAYvssT9gMvAZSbknPKKRQy2/XWG49sSUkrdm4xwYs291RLxgdL4gz8+NUlGxPlzmBQQ+m4IX/KJiY2jjLaE7QqnpbXBG96LxjsgKZlBg1XmWOCd1TCzv815IVRCG1eurr+Jth3A69h/PoH+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>